@import "mixins"

$link: #CFF09E
$headerText: #dedede
$nearBlack: #222
$standardSpacing: 12px

@mixin Lato
  font-family: 'Lato', sans-serif

html
  height: 100%
  
body
  height: 100%
  background: black

#wrapper
  display: -webkit-box
  -webkit-box-orient: vertical
  min-height: 100%

#content
  -webkit-box-flex: 1


a:link, 
a:visited
  color: $link
  text-decoration: none
  &:hover
    text-decoration: underline
  

h1, h2, h3, h4
  @include Lato
  font-weight: 300
  
.headerText
  color: $headerText
  text-shadow: 0px 1px 1px black
  letter-spacing: 2px
  word-spacing: 9px

header
  .title
    @extend .headerText
  
  text-align: center
  margin: 0 auto 11px
  position: relative
  width: 90%
  padding: 7px 2px 14px

  a
    @extend .headerText
    &:hover
      color: white

.opacityZero
  opacity: 0

#credits
  @include css3(transition, opacity 1000ms)
  
  color: $headerText
  text-align: center
  font-size: 1em
  font-weight: 300
  padding-bottom: 20px
  margin-top: 130px
  span
    color: darken($headerText, 56%)

.photo 
  width: 77px
  margin: 10px
  float: left
  list-style: none
  text-align: center
  
  img
    border: 1px solid rgba(255,255,255,0.2)
    box-shadow: 0 0 7px rgba(255,255,255,0.24)

    &:hover
      opacity: 0.78 !important
      @include css3(transition, opacity 250ms)

.photoTitle
  text-shadow: -1px -1px 8px black
  font-style: italic
  font-weight: bold
  font-size: 19px
  line-height: 1.2em

.tag
  margin-right: 4px

.ui-tooltip-content 
  padding: 8px
  width: 250px
  
  font-size: 14px
  @include borderRadius(3px)
  box-shadow: 0 2px 7px rgba(0,0,0,0.8)
  background: rgba(0,0,0,0.88) !important
  color: white !important
  border: 1px solid rgba(255,255,255,0.61) !important
  font-family: Futura, Helvetica, arial
  p
    line-height: 1.4em 
    margin: 8px 0
  
  a:link, a:visited
    color: $link
  a:hover
    color: complement($link)
  .authorName
    &:link, &:visited
      color: darken($link, 15%)

    &:hover
      color: complement($link)

.tags
  border-top: 1px solid $nearBlack
  padding-top: 18px

.date
  color: #aaa

.flickrTip
  background: $nearBlack
  border-color: lighten($nearBlack, 10%)
  box-shadow: 0 3px 17px rgba(0, 0, 0, 0.7)
  
  span
    padding: 20px 7px
    display: inline-block

.statickContainer
  position: absolute
  top: 0 
  left: 0
  z-index: 10
  pointer-events: none

.relative
  position: relative  

#tagForm
  $searchBackground: #111
  
  input
    padding: 5px 7px
    background: $searchBackground
    border: 1px solid #525252
    color: #eee
    font-weight: 300

    @include borderRadius(2px)
    &:hover
      background: lighten($searchBackground, 4%)
      @include css3(transition, background 260ms)

#tagLimit, #noTagsFound
  @extend .headerText
  width: 65%
  margin: 86px auto 40px
  text-align: center
  padding: 14px 18px
  font-size: 18px
  line-height: 1.3em
  
  p, ul
    text-align: left
  
  p
    font-size: 86%
    word-spacing: 0px
  
  h3, h4
    margin-bottom: 50px

#tagLimit
  p
    text-align: center
    margin: 0

#backToMine
  position: relative
  float: left
      
.suggestionTags
  list-style: none
  padding: 0
  
  .suggestionTag
    float: left

    &:after
      content: ' | '

    &:last-child:after
      content: none
        
.ppt
  text-align: center
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.1)
  font-size: 19px  

#seeSimilarTags
  .title
    margin-top: 46px
    margin-bottom: -9px
    text-align: left
    font-weight: normal
  
  .suggestionTag
    color: $link
    
.addToFavorites
  display: none

.moreButtonWrapper
  margin: 40px auto 10px

.flickrPhotoLink
  img
    display: block

// note: no styles should go below these imports!!
@import "media-queries/mobile"
